<!DOCTYPE html>
<html class="antialiased">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>You Pressed</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {{content-for "head"}}

    <link rel="stylesheet" href="{{rootURL}}assets/vendor.css">
    <link rel="stylesheet" href="{{rootURL}}assets/juice-core.css">

    {{content-for "head-footer"}}

  </head>
  <body>
    {{content-for "body"}}

    <script src="{{rootURL}}assets/vendor.js"></script>
    <script src="{{rootURL}}assets/juice-core.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
      WebFont.load({
        google: {
          families: ['Raleway:200,300,300i,400']
        }
      });
    </script>
    <script src='https://content.jwplatform.com/libraries/0BmBHH36.js'></script>

    {{content-for "body-footer"}}
  </body>
</html>
